/* $Id$ */
/**
 * Loops through all deployments and lists the JDBC resources targeted to the
 * same targets as each deployment.
 */

import com.middlewareman.groovy.util.IndentPrintWriter

def ipw = new IndentPrintWriter()

drs = domainRuntimeServer.domainRuntimeService
domain = drs.DomainConfiguration
ipw.println "Domain $domain.Name \non ${domain.@home.serverId} \nat ${new Date()}\n"

for (appDeployment in domain.AppDeployments) {
	ipw.indent("AppDeployment $appDeployment.Name") {
		for (appTarget in appDeployment.Targets) {
			ipw.indent("Target $appTarget.Name") {
				def jdbcOnTarget = domain.JDBCSystemResources.findAll { appTarget in it.Targets }
				for (jdbc in jdbcOnTarget ) {
					ipw.println "JDBCSystemResource $jdbc.Name"
				}
			}
		}
	}
}